<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xml="http://www.w3.org/XML/1998/namespace"
          xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
          http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
          version="2.1">

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <uri>/categolj</uri>

    <function>
        <name>markdown</name>
        <function-class>am.ik.categolj.el.ELFunctions</function-class>
        <function-signature>
            java.lang.String markdown(java.lang.String)
        </function-signature>
    </function>

</taglib>